{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleDetection": "force"
  },
  "include": [
    "dumi.config.ts",
    "docs/**/*.md",
    "guides/**/*.md",
    "rules/**/*.md",
    "rules/**/*.cjs",
    "packages/**/*.ts"
  ]
}

